{
  "name": "lucaverse-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx kill-port 5155 && node -e \"setTimeout(() => process.exit(0), 2000)\" && vite --config vite.config.development.js",
    "dev:host": "npx kill-port 5155 && node -e \"setTimeout(() => process.exit(0), 2000)\" && VITE_HOST=true vite --config vite.config.development.js --host 0.0.0.0",
    "build": "vite build --config vite.config.production.js",
    "build:dev": "vite build --config vite.config.development.js",
    "preview": "npx kill-port 5155 && node -e \"setTimeout(() => process.exit(0), 2000)\" && vite preview --config vite.config.production.js",
    "preview:host": "npx kill-port 5155 && node -e \"setTimeout(() => process.exit(0), 2000)\" && VITE_PREVIEW_HOST=true vite preview --config vite.config.production.js --host 0.0.0.0",
    "deploy:auth": "cd lucaverse-auth && npm run deploy",
    "deploy:forms": "cd summer-heart-worker && npm run deploy",
    "deploy:workers": "npm run deploy:auth && npm run deploy:forms",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "audit:force": "npm audit fix --force",
    "security:check": "npm audit --audit-level moderate",
    "security:critical": "npm audit --audit-level high",
    "precommit": "npm run security:check && npm run build"
  },
  "dependencies": {
    "dompurify": "^3.2.6",
    "i18next": "^25.3.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "particles.js": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.6.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "kill-port": "^2.0.1",
    "vite": "^5.4.10"
  }
}
